# agent-test3

./: .env.example  .gitignore  Makefile  PROMPT_TRACE.md  README.md  docker-compose.yml
api/: spec.md
data/: sample-ancestors.json
e2e/: .env.example  .gitignore  README.md  package.json  playwright.config.ts
e2e/docker/: docker-compose.test.yml
e2e/tests/: ancestor-chat.spec.ts
scripts/: seed.sh
server/: Dockerfile  pom.xml
server/src/main/java/com/nerw/ancestor/: AncestorServer.java
server/src/main/java/com/nerw/ancestor/ancestor/: Ancestor.java  AncestorController.java  AncestorRepository.java
server/src/main/java/com/nerw/ancestor/chat/: AnthropicClient.java  ChatController.java  ClaudeCliClient.java  Message.java  MessageRepository.java  PersonaPromptBuilder.java
server/src/main/resources/: application.yml
server/src/test/java/com/nerw/ancestor/: AncestorRepositoryTest.java  ChatControllerIT.java  ClaudeCliClientTest.java  PersonaPromptBuilderTest.java
vault/adr/: 0001-ancestor-chat.md
web/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
web/src/: App.test.tsx  App.tsx  main.tsx
web/src/api/: client.test.ts  client.ts
web/src/components/: AncestorCard.test.tsx  AncestorCard.tsx  LangSwitcher.tsx  MessageRow.test.tsx  MessageRow.tsx
web/src/i18n/: i18n.test.tsx  index.tsx
web/src/i18n/locales/: en.json  pl.json  ru.json
web/src/pages/: AddPage.test.tsx  AddPage.tsx  ChatPage.test.tsx  ChatPage.tsx  ListPage.test.tsx  ListPage.tsx
web/src/stores/: ancestorsStore.test.ts  ancestorsStore.ts  chatStore.test.ts  chatStore.ts
web/src/styles/: index.css
